body {
    font-family 'Arial', sans-serif;
    margin 20px;
    background-color #f5f5f5;
    color #333;
}

h1, h2, h3 {
    color #0066cc;
    text-align center;
}

h2 {
    margin-top 0;
}

article {
    margin-bottom 30px;
    background-color #fff;
    padding 20px;
    border-radius 5px;
    box-shadow 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top 20px;
    text-align center;
}

a {
    text-decoration none;
    color #0066cc;
    padding 10px;
    background-color #f5f5f5;
    border-radius 5px;
}

ahover {
    background-color #e5e5e5;
}
